<!doctype html>
<html style="margin:0px;padding:0px;height:100%;width:100%">
  <head>
    <meta charset="UTF-8">
    <title>CastleRock</title>
    <style>
      body{
        margin: 0px;
        padding : 0px;
        height:  100%;
        width: 100%;
        overflow: hidden;
        overflow-y: hidden;
      }
      ::-webkit-scrollbar { width: 12px !important }
    </style>
  </head>
  <body style="margin:0px; padding:20px; overflow:hidden;">
    <div id='root'/>
      <h2 style="text-align: center;">CastalRock 后台</h2>
      <table>
        <tr>
          <td>程序路径：</td>
          <td id="path"></td>
        </tr>
      <tr>
        <td>命令行参数：</td>
        <td id="argv"></td>
      </tr>
      <tr>
        <td>缓存地址：</td>
        <td id="cacheAdd"></td>
      </tr>
      <tr>
        <td>配置文件：</td>
        <td id="settingsPath"></td>
      </tr>
      <tr>
        <td>START_PAGE：</td>
        <td id="startPage"></td>
      </tr>
      <tr>
        <td>COMPILER_SERVER：</td>
        <td id="compilerServer"></td>
      </tr>
      <tr>
        <td>GBS_HOST：</td>
        <td id="GBSHost"></td>
      </tr>
      <tr>
        <td>GBS_PORT：</td>
        <td id="GBSPort"></td>
      </tr>
      </table>
      <p>
        CastalRock, <script>document.write(process.platform);</script>, <script>document.write(process.arch);</script>, node <script>document.write(process.versions.node);</script>,
        Chrome <script>document.write(process.versions.chrome);</script>,
        and Electron <script>document.write(process.versions.electron);</script>.
      </p>
      <p id="clearCache"></p>
    </div>
    <script>
      const argv = require('electron').remote.process.argv;
      document.querySelector('#argv').textContent = argv[1];
      document.querySelector('#path').textContent = argv[0];
      if (argv[1] === '--clear-cache') {
        document.querySelector('#clearCache').textContent = '正在清除缓存...';
      }
      const settings = require('electron').remote.require('electron-settings');
      document.querySelector('#settingsPath').textContent = settings.file();
      document.querySelector('#cacheAdd').textContent = require('electron').remote.app.getPath('userData') + '/Cache';
      document.querySelector('#startPage').textContent = settings.get('START_PAGE');
      document.querySelector('#compilerServer').textContent = settings.get('COMPILER_SERVER');
      document.querySelector('#GBSHost').textContent = settings.get('GBS_HOST');
      document.querySelector('#GBSPort').textContent = settings.get('GBS_PORT');

      const {ipcRenderer} = require('electron');
      ipcRenderer.on('clear-cache', (event, arg) => {
        console.log(arg);
        if(arg === 'cleared') {
          document.querySelector('#clearCache').textContent = '已成功清除缓存！';
        }
      });
      setInterval(() => {
        ipcRenderer.send('clear-cache', 'query');
      }, 1000);
    </script>
  </body>
</html>
