<!doctype html>
<html style="margin:0px;padding:0px;height:100%;width:100%">
  <head>
    <meta charset="UTF-8">
    <title>CastleRock Skyline</title>
    <style>
      body {
        margin: 0px;
        padding : 0px;
        height:  100%;
        width: 100%;
        overflow: hidden;
        overflow-y: hidden;
      }
    </style>
    <link rel="stylesheet" href="../static/fonts/stylesheet.css" type="text/css" charset="utf-8" />
  </head>
  <body style="margin:0px; padding:0px; overflow:hidden;">
    <div id='root'/></div>
    <script src="chrome/inline.js"></script>
    <script src="static/bundle.js"></script>
  </body>
</html>
